Report for Institution Code UAM, Resource uam_bird
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 130
Number of records retrieved in searches: 803
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 32
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 8
	Country: Russia ; Times: 2
	Country: United States ; Times: 69
	Country: Germany ; Times: 1
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 3
	Country: Japan ; Times: 9
	Country: Argentina ; Times: 2
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 15
	Date: 2015-11-18 ; Times: 6
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-25 ; Times: 3
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 13
	Date: 2015-11-15 ; Times: 5
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 4
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-26 ; Times: 5
	Date: 2015-11-27 ; Times: 13
	Date: 2015-11-06 ; Times: 12
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 5
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "spirurus" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 2
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "merops philippinus" ; Times: 1
	Query: "Rhinoplax tissue:1" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "Tauraco porphyreolophus tissue:1" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "Charadrius hiaticula tissue:1" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "type:specimen catalognumber:19917 institutioncode:UAM tissue:1" ; Times: 1
	Query: "setophaga type:specimen tissue:1" ; Times: 1
	Query: "bombus" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "30141" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "Zonotrichia querula institutioncode:UAM" ; Times: 1
	Query: "Philydor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:springer" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Vireo olivaceus type:specimen stateprovince:&#34;Florida&#34; tissue:1" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "mummy" ; Times: 3
	Query: "28850" ; Times: 1
	Query: "eupodotis tissue:1" ; Times: 2
	Query: "Alle tissue:1" ; Times: 1
	Query: "empidonax flaviventris type:specimen tissue:1" ; Times: 1
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Rhodostethia tissue:1" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 2
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Phaethon lepturus" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 3
	Query: "genus:Polysticta preparations:skeleton" ; Times: 1
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "type:specimen order:Psittaciformes (taranta)" ; Times: 1
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 2
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "Xenops minutus mappable:1" ; Times: 1
	Query: "genus:Histrionicus preparations:skeleton" ; Times: 1
	Query: "halcyon chloris" ; Times: 1
	Query: "Zonotrichia atricapilla type:specimen institutioncode:UAM tissue:1" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Schiffornis turdina" ; Times: 2
	Query: "centropus tissue :1" ; Times: 1
	Query: "Gallicrex tissue:1" ; Times: 1
	Query: "Anas georgica eggs" ; Times: 1
	Query: "specificepithet:erythrorhyncha genus:Anas tissue:1" ; Times: 1
	Query: "genus:Tachyeres" ; Times: 1
	Query: "genus:Merganetta preparations:skeleton" ; Times: 1
	Query: "19118" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "genus:Cygnus preparations:skeleton" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 3
	Query: "somateria mollissima" ; Times: 1
	Query: "Chaetura tissue:1" ; Times: 1
	Query: "Phaethornis superciliosus tissue:1" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Schiffornis turdina mappable:1" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "locality:Muir Inlet stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "tadorna tadorna" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Raw data" ; Times: 1
	Query: "Myiarchus nuttingi tissue:1" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (spengeli)" ; Times: 2
	Query: "Anas cyanoptera eggs" ; Times: 1
	Query: "Synthliboramphus 1958" ; Times: 1
	Query: "Sula leucogaster" ; Times: 2
	Query: "catalognumber:9022" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "poecile rufescens mappable:1 tissue:1" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "Formicarius colma" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "capito niger" ; Times: 2
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "genus:Eupodotis tissue:1" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "type:specimen catalognumber:28053 institutioncode:UAM tissue:1" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "stri" ; Times: 1
	Query: "phoenicopterus ruber tissue" ; Times: 3
	Query: "33588" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 751 download events in this period)
Total number of records downloaded: 5302
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: United States ; Times: 29
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 11
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-04 ; Times: 2
	Date: 2015-11-12 ; Times: 12
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-18 ; Times: 5
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-11 ; Times: 2
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-27 ; Times: 5
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-05 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pipra rubrocapilla mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen tissue:1" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "genus:Biziura preparations:skeleton" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "genus:Lophonetta preparations:skeleton" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "Corvus corax type:specimen mappable:1" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Brown rat" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "uria aalge eggs" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatus mappable:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Peru&#34; institutioncode:UAM" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.