Report for Institution Code UAM, Resource uam_bird
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 150
Number of records retrieved in searches: 1558
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 1
	Country: Denmark ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 121
	Country: United Kingdom ; Times: 5
	Country: Unknown ; Times: 3
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 27
	Date: 2020-01-03 ; Times: 3
	Date: 2020-01-02 ; Times: 7
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-04 ; Times: 1
	Date: 2020-01-21 ; Times: 1
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-09 ; Times: 6
	Date: 2020-01-08 ; Times: 1
	Date: 2020-01-25 ; Times: 3
	Date: 2020-01-24 ; Times: 1
	Date: 2020-01-27 ; Times: 2
	Date: 2020-01-26 ; Times: 5
	Date: 2020-01-29 ; Times: 21
	Date: 2020-01-28 ; Times: 6
	Date: 2020-01-19 ; Times: 9
	Date: 2020-01-23 ; Times: 3
	Date: 2020-01-14 ; Times: 2
	Date: 2020-01-15 ; Times: 3
	Date: 2020-01-16 ; Times: 4
	Date: 2020-01-17 ; Times: 5
	Date: 2020-01-10 ; Times: 19
	Date: 2020-01-12 ; Times: 3
	Date: 2020-01-31 ; Times: 5
	Date: 2020-01-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Melanitta fusca hastissue:1" ; Times: 2
	Query: "&#34;sea otter&#34;" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:hyperythra genus:Ficedula class:Aves hastissue:1" ; Times: 1
	Query: "13731" ; Times: 1
	Query: "Tufted duck" ; Times: 1
	Query: "Oceanites oceanicus antarctica year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1989 year &lt;= 1995 hastissue:1" ; Times: 1
	Query: "Myiarchus tuberculifer skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "Pachyramphus major hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Lorius hastissue:1" ; Times: 2
	Query: "Turdus assimilis hastissue:1 country:Mexico" ; Times: 1
	Query: "lepidoptera" ; Times: 2
	Query: "catalognumber:24995" ; Times: 1
	Query: "UAM 29561" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2003 year &lt;= 2007 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 1993 hastissue:1" ; Times: 1
	Query: "domesticus Passer" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:murie basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "octopetala Dryas" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year = 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:tridactylus genus:Picoides hastissue:1" ; Times: 2
	Query: "vntype:specimen (Aix sponsa) hassex:1 hasmass:1" ; Times: 1
	Query: "catalognumber:7749 institutioncode:UAM" ; Times: 1
	Query: "UAM 27690" ; Times: 1
	Query: "12356" ; Times: 1
	Query: "Geositta cunicularia" ; Times: 1
	Query: "UAM 19261" ; Times: 1
	Query: "Icterus prosthemelas vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "UAM 27692" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1989 year &lt;= 1993 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1996 year &lt;= 2002 hastissue:1" ; Times: 1
	Query: "genus:Spizaetus hastissue:1" ; Times: 2
	Query: "genus:Pitta hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:sibirica class:Aves hastissue:1" ; Times: 1
	Query: "13990" ; Times: 1
	Query: "piaya cayana country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "petechia rubiginosa skel OR skeleton OR Skeleton OR Skel" ; Times: 1
	Query: "family:Meliphagidae hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1989 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Prinia class:Aves hastissue:1" ; Times: 1
	Query: "specificepithet:olivaceus class:aves stateprovince:Minnesota year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 6
	Query: "specificepithet:flammea genus:Carduelis country:&#34;Russia&#34; institutioncode:UAM" ; Times: 2
	Query: "pterodroma vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:arcticus genus:Picoides year &gt;= 1985 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Myiarchus tyrannulus skel OR skeleton OR Skel OR Skeleton" ; Times: 2
	Query: "(movement)" ; Times: 1
	Query: "Melanitta deglandi hastissue:1" ; Times: 1
	Query: "leptotila verreauxi hastissue:1 country:Mexico" ; Times: 1
	Query: "Metlakatla" ; Times: 1
	Query: "genus:Dendrocopos hastissue:1" ; Times: 6
	Query: "Troglodytes aedon hastissue:1 country:Mexico" ; Times: 1
	Query: "black bear" ; Times: 1
	Query: "UAM 7812" ; Times: 1
	Query: "preparations:skeleton petechia rubiginosa" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1989 year &lt;= 1992 hastissue:1" ; Times: 1
	Query: "UAM 7814" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 1995 hastissue:1" ; Times: 1
	Query: "Otus sunia" ; Times: 1
	Query: "Phylloscopus inornatus vntype:specimen" ; Times: 1
	Query: "Dulus dominicus year &gt; 1995" ; Times: 1
	Query: "specificepithet:ruber genus:Sphyrapicus institutioncode:UAM" ; Times: 1
	Query: "Ramphocoris" ; Times: 1
	Query: "Oceanites oceanicus hastissue:1" ; Times: 1
	Query: "specificepithet:haemorrhous genus:Cacicus hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 1990 hastissue:1" ; Times: 2
	Query: "35114" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2001 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year=2004 hastissue:1" ; Times: 1
	Query: "specificepithet:longirostris genus:Rallus month &gt;= 5 month &lt;= 9 hastissue:1" ; Times: 1
	Query: "Erythrocercus vntype:specimen hastissue:1" ; Times: 2
	Query: "specificepithet:haemorrhous genus:Cacicus country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "colibri thalassinus hastissue:1 country:Mexico" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1991 year &lt;= 2000 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year=2003 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:variolosus genus:Cacomantis class:Aves hastissue:1" ; Times: 1
	Query: "piaya cayana year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "(Aix sponsa) hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Garrulus hastissue:1" ; Times: 13
	Query: "UAM 29565" ; Times: 1
	Query: "vireo griseus hastissue:1" ; Times: 1
	Query: "Pipra erythrocephala" ; Times: 1
	Query: "Oceanites oceanicus antarctica year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "skin vntype:specimen specificepithet:quiscula genus:Quiscalus institutioncode:UAM" ; Times: 1
	Query: "specificepithet:amethysticollis class:Aves hastissue:1" ; Times: 1
	Query: "UAM 7409" ; Times: 1
	Query: "specificepithet:bicolor genus:Tachycineta class:Aves stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "family:passerellidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "picoides arcticus hastissue:1" ; Times: 1
	Query: "catalognumber:7409 institutioncode:UAM" ; Times: 1
	Query: "genus:Vanellus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:12453" ; Times: 1
	Query: "scientificname:Andigena hypoglauca " ; Times: 1
	Query: "243416" ; Times: 1
	Query: "family:parulidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Gabrielson" ; Times: 1
	Query: "habia rubica" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2003 year &lt;= 2004 hastissue:1" ; Times: 1
	Query: "Gamboa" ; Times: 1
	Query: "34814" ; Times: 1
	Query: "34953" ; Times: 1
	Query: "McHenry County Cistothorus palustris" ; Times: 2
	Query: "asthenes dorbignyi hastissue:1" ; Times: 1
	Query: "sclerurus caudacutus" ; Times: 7
	Query: "class:aves catalognumber:11263" ; Times: 1
	Query: "claravis" ; Times: 1
	Query: "genus:Cacicus hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1584 download events in this period)
Total number of records downloaded: 6273
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 8
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-29 ; Times: 5
	Date: 2020-01-28 ; Times: 12
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-06 ; Times: 1
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-20 ; Times: 1
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-22 ; Times: 3
	Date: 2020-01-25 ; Times: 7
	Date: 2020-01-24 ; Times: 3
	Date: 2020-01-27 ; Times: 1
	Date: 2020-01-26 ; Times: 2
	Date: 2020-01-23 ; Times: 2
	Date: 2020-01-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1996 year &lt;= 2002 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 1995 hastissue:1" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta haslength:1" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "enicognathus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:Aves stateprovince:&#34;California&#34; hastissue:1" ; Times: 2
	Query: "genus:Xanthocephalus" ; Times: 2
	Query: "mimus polyglottos" ; Times: 2
	Query: "specificepithet:canorus" ; Times: 1
	Query: "Pachyramphus major hastissue:1 country:Mexico" ; Times: 1
	Query: "Turdus assimilis hastissue:1 country:Mexico" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1980 year &lt;= 1990 hastissue:1" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "pterodroma vntype:specimen preparations:skin basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "holotype class:aves" ; Times: 1
	Query: "stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 2001 year &lt;= 2010 hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:tephrocotis genus:leucosticte month &gt;= 5 month &lt;= 9 haslifestage:1" ; Times: 1
	Query: "pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Colorado&#34; hastissue:1" ; Times: 2
	Query: "Sturnus" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year=2004 hastissue:1" ; Times: 1
	Query: "class:aves country:Mexico" ; Times: 1
	Query: "leptotila verreauxi hastissue:1 country:Mexico" ; Times: 1
	Query: "colibri thalassinus hastissue:1 country:Mexico" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1991 year &lt;= 2000 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year=2003 hastissue:1" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "stateprovince:&#34;Yucatan&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Mexico&#34; year =2006 hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nevada&#34; hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Dendrocopos hastissue:1" ; Times: 1
	Query: "Troglodytes aedon hastissue:1 country:Mexico" ; Times: 1
	Query: "aves hastissue:1 country:mexico" ; Times: 1
	Query: "class:Aves country:Mexico" ; Times: 2
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2


End of report.