Report for Institution Code UAM, Resource uam_bird
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 848
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 19
	Country: United States ; Times: 38
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 2
	Country: Denmark ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 9
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 8
	Date: 2015-12-06 ; Times: 3
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 5
	Date: 2015-12-21 ; Times: 2
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 4
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-14 ; Times: 5
	Date: 2015-12-15 ; Times: 5
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 3
	Date: 2015-12-19 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "growling" ; Times: 1
	Query: "lagopus leucurus tissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "sphyrapicus varius year &gt;= 1999 year &lt;= 2000" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "passer domesticus continent:asia year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "Luscinia calliope" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "genus:leucosticte tissue:1" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 2
	Query: "how to cite vertNET" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 2
	Query: "Chordeiles minor" ; Times: 1
	Query: "Dodoma" ; Times: 1
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "lagopus leucurus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "Olaus Murie (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "Cyclarhis gujanensis" ; Times: 2
	Query: "chaetura vauxi institutioncode:UAM" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "(Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "caprimulgus macrurus" ; Times: 1
	Query: "Dufresne year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "*pipra mentalis" ; Times: 2
	Query: "Murie lagopus year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "empidonax difficilis (mexico)" ; Times: 1
	Query: "basileuterus culicivorus tissue:1" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "type:specimen genus:Andigena class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Fort Greely stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "Pterodroma cookii" ; Times: 3
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "candida" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "Pipreola riefferii type:specimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "Murie fox (Murie) year &gt;= 1920 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 889 download events in this period)
Total number of records downloaded: 905
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Unknown ; Times: 1
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 4
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Poicephalus" ; Times: 1
	Query: "alauda" ; Times: 1
	Query: "specificepithet:flammeus genus:Asio tissue:1" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "Troglodytes" ; Times: 1
	Query: "Donna C. Cole" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "specificepithet:bicolor genus:Tachycineta tissue:1" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "threskiornis molucca" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "type:specimen family:Thraupidae country:&#34;United States&#34; sex:male" ; Times: 1


End of report.