Report for Institution Code UAM, Resource Bird specimens
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 78
Number of records retrieved in searches: 474
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 4
	Country: Sweden ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 4
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-08 ; Times: 11
	Date: 2016-01-09 ; Times: 5
	Date: 2016-01-10 ; Times: 5
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-22 ; Times: 11
	Date: 2016-01-25 ; Times: 3
	Date: 2016-01-26 ; Times: 6
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "oriolus chinensis" ; Times: 1
	Query: "BMNH" ; Times: 2
	Query: "sea otter" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 2
	Query: "polioptila plumbea" ; Times: 1
	Query: "UAM 13411" ; Times: 1
	Query: "Grus canadensis Henry" ; Times: 1
	Query: "UAM 13412" ; Times: 2
	Query: "type:specimen genus:Metriopelia preparations:wing" ; Times: 1
	Query: "paradisaea tissue:1" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "anas falcata tissue:1" ; Times: 1
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "geotrygon" ; Times: 1
	Query: "class:aves type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "anas capensis tissue:1" ; Times: 1
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "nuts" ; Times: 1
	Query: "Vireo pallens" ; Times: 1
	Query: "AYACUCHO" ; Times: 1
	Query: "furnarius" ; Times: 1
	Query: "conirostrum cinereum" ; Times: 1
	Query: "stolzmanni class:Aves" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: "struthio tissue:1" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "Falco naumanni" ; Times: 2
	Query: "paradisaea year >= 1980 year <= 2016 tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "UAM 13406" ; Times: 1
	Query: "anas formosa tissue:1" ; Times: 1
	Query: "orca year >= 1940 year <= 1970" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "anas bahamensis tissue:1" ; Times: 1
	Query: "Ixoreus naevius month >= 6 month <= 6" ; Times: 2
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "whale" ; Times: 2
	Query: "Tadorna Tadorna" ; Times: 2
	Query: "wilsonia pusilla (alaska) month >= 6 month <= 7" ; Times: 1
	Query: "Ixoreus naevius locality:Graham Island" ; Times: 1
	Query: "79-64" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: ""Mionectes striaticollis"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: "sdnhm" ; Times: 2
	Query: "bears" ; Times: 1
	Query: "blue wing" ; Times: 1
	Query: "specificepithet:minor genus:Coccyzus" ; Times: 1
	Query: "specificepithet:inexpectata stateprovince:"alaska"" ; Times: 3
	Query: "specificepithet:leucocephalus genus:Haliaeetus year >= 2000 year <= 2015" ; Times: 1
	Query: "pagophila" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 507 download events in this period)
Total number of records downloaded: 214 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 150
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Unknown ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 9
	Date: 2016-01-02 ; Times: 6
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-22 ; Times: 3
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-26 ; Times: 2
	Date: 2016-01-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: ""Diglossa cyanea"" ; Times: 1
	Query: ""Coeligena torquata"" ; Times: 1
	Query: ""Zonotrichia capensis"" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "class:aves type:specimen stateprovince:"Alberta" country:"Canada" year >= 2005 year <= 2015" ; Times: 2
	Query: "aechmophorus" ; Times: 1
	Query: ""Pachyramphus versicolor"" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: ""Euphonia xanthogaster"" ; Times: 1
	Query: ""Heliangelus amethysticollis"" ; Times: 1
	Query: ""Myioborus miniatus"" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: ""Thraupis cyanocephala"" ; Times: 1
	Query: "wilsonia pusilla month >= 6 month <= 7" ; Times: 1
	Query: "genus:haliaeetus year >= 1996 year <= 2015" ; Times: 1
	Query: ""Platyrinchus mystaceus"" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: ""Coeligena coeligena"" ; Times: 1
	Query: ""Cyclarhis gujanensis"" ; Times: 1
	Query: ""Tangara xanthocephala"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 28
Total number of records downloaded: 214

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 78
Total number of records retrieved from searches: 474
Number of download events that retrieved data from the resource: 28
Total number of records downloaded: 214


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
