Report for Institution Code UAM, Resource uam_bird
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 1240
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 2
	Country: Costa Rica ; Times: 7
	Country: Ecuador ; Times: 1
	Country: Finland ; Times: 7
	Country: Japan ; Times: 2
	Country: Panama ; Times: 13
	Country: Spain ; Times: 5
	Country: United States ; Times: 48
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 3
	Date: 2014-07-02 ; Times: 1
	Date: 2014-07-04 ; Times: 3
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 4
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 7
	Date: 2014-07-09 ; Times: 2
	Date: 2014-07-10 ; Times: 8
	Date: 2014-07-11 ; Times: 5
	Date: 2014-07-12 ; Times: 1
	Date: 2014-07-13 ; Times: 2
	Date: 2014-07-14 ; Times: 5
	Date: 2014-07-15 ; Times: 4
	Date: 2014-07-16 ; Times: 4
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 13
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-28 ; Times: 20
	Date: 2014-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:corax genus:corvus year >= 1990 year <= 2014" ; Times: 2
	Query: "specificepithet:varia genus:strix tissue:1" ; Times: 4
	Query: "crow" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(53.225768435790194,-130.25390625))<414312" ; Times: 1
	Query: "Fulica gigantea" ; Times: 3
	Query: "specificepithet:corax genus:corvus year >= 1900 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1
	Query: "endemic mappable:1" ; Times: 1
	Query: "pterodroma cookii" ; Times: 1
	Query: "10888 specificepithet:corax genus:corvus institutioncode:uam" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<200962" ; Times: 1
	Query: "orca mappable:1" ; Times: 2
	Query: "jacana" ; Times: 3
	Query: "Urtica" ; Times: 2
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "xenus" ; Times: 1
	Query: "alcyon tissue:1" ; Times: 1
	Query: "Dunlin" ; Times: 2
	Query: "specificepithet:corax genus:corvus institutioncode:uam" ; Times: 1
	Query: "Leucosticte littoralis" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "jacana type:specimen year >= 1980 year <= 2014 tissue:1" ; Times: 4
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<100000" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1990 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<167318" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(53.225768435790194,-130.25390625))<353011" ; Times: 1
	Query: "murder" ; Times: 7
	Query: "Tarsiger" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(53.225768435790194,-130.25390625))<294574" ; Times: 1
	Query: "jacana type:specimen year >= 1980 year <= 2014 mappable:1 tissue:1" ; Times: 2
	Query: "skin immutabilis type:specimen (diomedea OR phoebastria) AND (NOT Mexico) year >= 1970 year <= 1979" ; Times: 2
	Query: "calidris ferruginea" ; Times: 3
	Query: "jacana spinosa" ; Times: 4
	Query: "specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "dryocopus pileatus tissue:1" ; Times: 1
	Query: "jacana type:specimen tissue:1" ; Times: 1
	Query: "skin immutabilis type:specimen institutioncode:UAM (diomedea OR phoebastria) AND (NOT Mexico)" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT fossil) year >= 1940 year <= 2014" ; Times: 1
	Query: "emberiza aureola" ; Times: 1
	Query: "country:"mongolia" specificepithet:corax genus:corvus tissue:1" ; Times: 1
	Query: "calidris type:specimen tissue:1" ; Times: 1
	Query: "podargus strigoides" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 3
	Query: "country:"mongolia" specificepithet:corax genus:corvus" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "bell museum aves" ; Times: 1
	Query: "specificepithet:lagopus genus:Buteo" ; Times: 1
	Query: "xenus cinereus" ; Times: 4
	Query: "orange ridge" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1900 year <= 2014 tissue:1 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus (10888) year >= 1990 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:uam year >= 1990 year <= 2014 distance(location,geopoint(56.58369172128337,-134.3408203125))<285682" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 437 download events in this period)
Total number of records downloaded: 1274 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 1269
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 7
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-15 ; Times: 7
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-29 ; Times: 3
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 244
Total number of records retrieved from searches: 2530
Number of download events that retrieved data from the resource: 62
Total number of records downloaded: 4839

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 244
Total number of records retrieved from searches: 2530
Number of download events that retrieved data from the resource: 79
Total number of records downloaded: 5101


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
