Report for Institution Code UAM, Resource uam_bird
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 2177
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 121
	Country: Israel ; Times: 1
	Country: Singapore ; Times: 1
	Country: Denmark ; Times: 7
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 12
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-05 ; Times: 2
	Date: 2020-02-24 ; Times: 14
	Date: 2020-02-03 ; Times: 11
	Date: 2020-02-26 ; Times: 6
	Date: 2020-02-01 ; Times: 2
	Date: 2020-02-20 ; Times: 10
	Date: 2020-02-07 ; Times: 8
	Date: 2020-02-22 ; Times: 2
	Date: 2020-02-23 ; Times: 2
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 6
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 1
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 4
	Date: 2020-02-15 ; Times: 5
	Date: 2020-02-17 ; Times: 4
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 26
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-25 ; Times: 5
	Date: 2020-02-27 ; Times: 5
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-21 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Mellivora" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "36877" ; Times: 1
	Query: "puffinus pacificus hastissue:1" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus stateprovince:&#34;minnesota&#34; year &gt;= 1990 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "cinclodes year &gt; 1985 NOT CLO" ; Times: 1
	Query: "larus glaucoides hastissue:1" ; Times: 3
	Query: "coracopsis nigra" ; Times: 2
	Query: "(from s.America living in N.America)" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:UAM" ; Times: 2
	Query: "34885" ; Times: 1
	Query: "onychorhynchus mexicanus" ; Times: 2
	Query: "Grus canadensis" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "specificepithet:glacialis genus:Fulmarus family:Procellariidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "calcarius lapponicus institutioncode:UAM hastissue:1" ; Times: 1
	Query: "genus:Sphyrapicus stateprovince:&#34;washington&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "(Calcarius) institutioncode:UAM hastissue:1" ; Times: 3
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:guttatus stateprovince:&#34;minnesota&#34; year &gt;= 1990 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:pubescens family:picidae stateprovince:&#34;minnesota&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Anas diazi" ; Times: 2
	Query: "sparrows" ; Times: 1
	Query: "Attila spadiceus" ; Times: 3
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 3
	Query: "oceanites oceanicus year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:UAM" ; Times: 1
	Query: "genus:poliocephalus hastissue:1" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:castaneiceps hastissue:1" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "specificepithet:lacrymosus genus:anisognathus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:albus genus:casmerodius class:aves country:&#34;United States&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "Calcarius pictus" ; Times: 1
	Query: "specificepithet:pubescens stateprovince:&#34;minnesota&#34; year &gt;= 1990 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "Conirostrum cinereum year &gt; 1985 NOT CLO" ; Times: 2
	Query: "Strix seloputo" ; Times: 1
	Query: "calcarius pictus institutioncode:UAM hastissue:1" ; Times: 2
	Query: "specificepithet:domesticus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1993 year &lt;= 1993" ; Times: 1
	Query: "(Calcarius) institutioncode:UAM" ; Times: 1
	Query: "specificepithet:pubescens family:picidae stateprovince:&#34;minnesota&#34; year &gt;= 1985 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "oceanites oceanicus uam" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 1
	Query: "bears" ; Times: 1
	Query: "specificepithet:varius genus:sphyrapicus stateprovince:&#34;minnesota&#34; year &gt;= 1985 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "xenodacnis parina year &gt; 1985 NOT CLO" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "puffinus gulf" ; Times: 1
	Query: "Parus major vntype:specimen institutioncode:UAM" ; Times: 1
	Query: "catalognumber:22201 institutioncode:UAM" ; Times: 4
	Query: "27725" ; Times: 1
	Query: "Anairetes parulus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "fulmarus year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 4
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:UAM" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula hastissue:1" ; Times: 1
	Query: "casmerodius albus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 2
	Query: "12020" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "calcarius lapponicus institutioncode:UAM" ; Times: 2
	Query: "28572" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "Sian Ka" ; Times: 2
	Query: "dryas" ; Times: 2
	Query: "Thraupis bonariensis" ; Times: 2
	Query: "fulmarus glacialis russia" ; Times: 1
	Query: "specificepithet:nycticorax genus:Nycticorax hastissue:1" ; Times: 2
	Query: "bird body mass" ; Times: 1
	Query: "class:aves locality:hyder stateprovince:&#34;alaska&#34; year &gt;= 1986 year &lt;= 1986" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:UAM" ; Times: 1
	Query: "specificepithet:columba genus:Cepphus family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "calcarius pictus institutioncode:UAM" ; Times: 1
	Query: "vntype:specimen specificepithet:tridactyla genus:Rissa family:Laridae order:Charadriiformes class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Cinclodes fuscus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "113004" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Campylopterus excellens" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "anas discors" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "Boise 1980" ; Times: 1
	Query: "specificepithet:ustulatus stateprovince:&#34;minnesota&#34; year &gt;= 1985 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 4
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 4
	Query: "7239" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "11796" ; Times: 1
	Query: "Anairetes parulus year &gt; 1985" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "specificepithet:guttatus stateprovince:&#34;minnesota&#34; year &gt;= 1985 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1023 download events in this period)
Total number of records downloaded: 10301
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 28
	Country: Romania ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-24 ; Times: 5
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-20 ; Times: 4
	Date: 2020-02-28 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:columba genus:Cepphus family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:tridactyla genus:Rissa family:Laridae order:Charadriiformes class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:arcticus genus:Picoides hastissue:1" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "vntype:specimen specificepithet:aalge genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Grus canadensis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:glacialis genus:Fulmarus family:Procellariidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cristatella genus:Aethia family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "country:&#34;Romania&#34;" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1


End of report.