Report for Institution Code UAM, Resource uam_bird
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 145
Number of records retrieved in searches: 1110
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 12
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Ireland ; Times: 4
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3
	Country: Czechia ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 62
	Country: Sweden ; Times: 25
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 6
	Country: Switzerland ; Times: 2
	Country: Japan ; Times: 1
	Country: South Korea ; Times: 2
	Country: Hong Kong ; Times: 2
	Country: Ecuador ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-08 ; Times: 1
	Date: 2020-09-03 ; Times: 5
	Date: 2020-09-02 ; Times: 7
	Date: 2020-09-01 ; Times: 5
	Date: 2020-09-07 ; Times: 4
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 3
	Date: 2020-09-20 ; Times: 4
	Date: 2020-09-23 ; Times: 9
	Date: 2020-09-25 ; Times: 8
	Date: 2020-09-24 ; Times: 13
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 7
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-16 ; Times: 8
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-30 ; Times: 4
	Date: 2020-09-17 ; Times: 7
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 3
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 4
	Date: 2020-09-19 ; Times: 26

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Coccyzus minor" ; Times: 2
	Query: "Threnetes niger" ; Times: 1
	Query: "32708" ; Times: 1
	Query: "Aleutian Tern" ; Times: 1
	Query: "Falco subbuteo hastissue:1" ; Times: 1
	Query: "Plectrophenax hyperboreus vntype:specimen hastissue:1" ; Times: 1
	Query: "egg vntype:specimen specificepithet:migratorius genus:Turdus year &gt;= 1920 year &lt;= 2020 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 1
	Query: "Oenanthe pleschanka hastissue:1" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "10815" ; Times: 3
	Query: "Pygoscelis adeliae hastissue:1" ; Times: 2
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves year &lt;= 1887" ; Times: 1
	Query: "rhynchocyclus" ; Times: 1
	Query: "Eremophila alpestris flava" ; Times: 2
	Query: "procellariiformes year &gt;= 2015 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 3
	Query: "family:Calcariidae hastissue:1" ; Times: 2
	Query: "catalognumber:5848" ; Times: 1
	Query: "mappable:1 scientificname:Streptopelia decaocto" ; Times: 1
	Query: "genus:Lymnocryptes hastissue:1" ; Times: 1
	Query: "Falco columbarius hastissue:1" ; Times: 1
	Query: "10815 aves" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "hirundo rustica gutturalis" ; Times: 2
	Query: "27933" ; Times: 1
	Query: "specificepithet:argentauris genus:Leiothrix country:&#34;indonesia&#34;" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "10122" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "37130" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 5
	Query: "catalognumber:23805" ; Times: 1
	Query: "Falco cherrug hastissue:1" ; Times: 1
	Query: "Falco peregrinus hastissue:1" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia hastissue:1" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "Accipiter gentilis hastissue:1" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "Caprimulgus indicus indicus" ; Times: 1
	Query: "Gallus lafayettii" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "genus:Oceanodroma year &gt;= 1987 year &lt;= 1990" ; Times: 1
	Query: "Spheniscus humboldti hastissue:1" ; Times: 1
	Query: "specificepithet:enucleator genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "Charadrius alexandrinus" ; Times: 1
	Query: "Taeniopygia guttata hastissue:1" ; Times: 1
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "specificepithet:phaeopus genus:Numenius hastissue:1" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta hastissue:1" ; Times: 1
	Query: "specificepithet:inexpectata genus:pterodroma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "emberiza citrinella hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "specificepithet:fabalis genus:anser country:&#34;united states&#34;" ; Times: 1
	Query: "amazona oratrix" ; Times: 1
	Query: "specificepithet:hyperythra year &gt;= 2000 year &lt;= 2020" ; Times: 1
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "elaenia albiceps" ; Times: 2
	Query: "catalognumber:10122" ; Times: 1
	Query: "Falco tinnunculus hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Eudynamys scolopaceus scolopaceus" ; Times: 1
	Query: "Falco naumanni hastissue:1" ; Times: 2
	Query: "whale collection" ; Times: 1
	Query: "specificepithet:grisea genus:Formicivora hastissue:1" ; Times: 1
	Query: "Pandion haliaetus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 2
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "Otus sunia sunia" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "genus:sittasomus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Thalassinus Colibri" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "puffinus puffinus year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Picoides" ; Times: 3
	Query: "Plectrophenax hyperboreus" ; Times: 2
	Query: "specificepithet:hyperythra genus:ficedula country:&#34;philippines&#34;" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "specificepithet:affinis genus:Euphonia hastissue:1" ; Times: 1
	Query: "Falco rusticolus hastissue:1" ; Times: 2
	Query: "scientificname:Thalassinus colibri" ; Times: 5
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 976 download events in this period)
Total number of records downloaded: 7457
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: Czechia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 23
	Country: Australia ; Times: 1
	Country: United Arab Emirates ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-17 ; Times: 1
	Date: 2020-09-10 ; Times: 3
	Date: 2020-09-11 ; Times: 2
	Date: 2020-09-13 ; Times: 6
	Date: 2020-09-29 ; Times: 1
	Date: 2020-09-28 ; Times: 5
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-18 ; Times: 1
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-09 ; Times: 1
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-24 ; Times: 4
	Date: 2020-09-02 ; Times: 8
	Date: 2020-09-03 ; Times: 3
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 3
	Date: 2020-09-04 ; Times: 2
	Date: 2020-09-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Pinicola class:Aves stateprovince:&#34;Alaska&#34; year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 3
	Query: "APUS apus" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "order:Charadriiformes class:Aves preparations:Egg" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "family:Calcariidae hastissue:1" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Passer domesticus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1


End of report.