Report for Institution Code UAM, Resource uam_bird
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 212
Number of records retrieved in searches: 1507
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 100
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Portugal ; Times: 8
	Country: Singapore ; Times: 12
	Country: Denmark ; Times: 23
	Country: Mexico ; Times: 52
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Canada ; Times: 2
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 8
	Date: 2016-06-24 ; Times: 5
	Date: 2016-06-23 ; Times: 7
	Date: 2016-06-22 ; Times: 20
	Date: 2016-06-21 ; Times: 9
	Date: 2016-06-20 ; Times: 8
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-04 ; Times: 4
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-01 ; Times: 7
	Date: 2016-06-02 ; Times: 20
	Date: 2016-06-09 ; Times: 6
	Date: 2016-06-08 ; Times: 11
	Date: 2016-06-18 ; Times: 5
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-16 ; Times: 14
	Date: 2016-06-17 ; Times: 27
	Date: 2016-06-14 ; Times: 20
	Date: 2016-06-15 ; Times: 14
	Date: 2016-06-13 ; Times: 12
	Date: 2016-06-10 ; Times: 4
	Date: 2016-06-11 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "cairina tissue:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Melanitta AND ISland" ; Times: 1
	Query: "specificepithet:glareola class:aves recordedby:white year &gt;= 1967 year &lt;= 1971" ; Times: 2
	Query: "rodent" ; Times: 1
	Query: "bison bison   " ; Times: 6
	Query: "26378" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Polysticta tissue:1" ; Times: 1
	Query: "Cooper AND Island" ; Times: 1
	Query: "specificepithet:pugnax year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "anas specularis tissue:1" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "182 UAM" ; Times: 1
	Query: "13164" ; Times: 1
	Query: "tadorna tissue:1" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Campylopterus curvipennis" ; Times: 1
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "Phaethon aethereus AND Island" ; Times: 2
	Query: "aegolius funereus" ; Times: 3
	Query: "specificepithet:chrysogenys genus:Melanerpes tissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:murie year &gt;= 1955 year &lt;= 1955" ; Times: 2
	Query: "Oriolus chinensis" ; Times: 2
	Query: "mergellus tissue:1" ; Times: 1
	Query: "Geothlypis poliocephala tissue:1" ; Times: 1
	Query: "dendroica magnolia tissue:1" ; Times: 1
	Query: "anas formosa tissue:1" ; Times: 2
	Query: "Numenius americanus tissue:1" ; Times: 1
	Query: "Phasianus colchicus 1" ; Times: 2
	Query: "Numenius tissue:1" ; Times: 1
	Query: "Rhinoplax tissue:1" ; Times: 2
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Conirostrum cinereum tissue:1" ; Times: 1
	Query: "dendroica magnolia type:specimen year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "Gavia immer AND Island" ; Times: 1
	Query: "Bubo virginianus AND Island" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "Toxostoma rufum" ; Times: 1
	Query: "numenius tissue:1" ; Times: 6
	Query: "type:specimen class:aves recordedby:grant" ; Times: 2
	Query: "BC Canada" ; Times: 2
	Query: "999 uam" ; Times: 1
	Query: "Bonasa AND Island" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Ortalis type:specimen tissue:1" ; Times: 1
	Query: "Piranga ludoviciana AND Island" ; Times: 1
	Query: "Rhodostethia tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Bolivia&#34; year &gt;= 2000 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Ortalis vetula type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:glareola class:aves year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "Pluvialis AND Island" ; Times: 1
	Query: "3262" ; Times: 1
	Query: "11899" ; Times: 3
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "specificepithet:sanblasianus genus:Cyanocorax tissue:1" ; Times: 1
	Query: "Numenius minutus" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "stuttgart" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "type:specimen (Colibri thalassinus) year &gt;= 2000 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "catalognumber:35344" ; Times: 2
	Query: "Lepidoptera" ; Times: 1
	Query: "Mergellus tissue:1" ; Times: 1
	Query: "Oxyura AND Santa Cruz" ; Times: 1
	Query: "ramphastos" ; Times: 3
	Query: "34844" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "melanerpes aurifrons tissue:1" ; Times: 2
	Query: "cypseloides class:aves" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 3
	Query: "sdnhm" ; Times: 2
	Query: "ortalis vetula type:specimen year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "amazilia rutila tissue:1" ; Times: 1
	Query: "specificepithet:glareola class:aves stateprovince:&#34;alaska&#34; year &gt;= 1972 year &lt;= 1974" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "182 uam" ; Times: 1
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "Silvicultrix tissue:1" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Gallirallus philippensis tissue:1" ; Times: 1
	Query: "specificepithet:glareola class:aves stateprovince:&#34;alaska&#34; year &gt;= 1973 year &lt;= 1973" ; Times: 2
	Query: "specificepithet:strepera stateprovince:&#34;alaska&#34; year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "BMNH" ; Times: 1
	Query: "cyanocorax yucatanicus" ; Times: 2
	Query: "specificepithet:penelope" ; Times: 1
	Query: "lagopus stateprovince:&#34;Wyoming&#34;" ; Times: 5
	Query: "106011" ; Times: 3
	Query: "7173" ; Times: 1
	Query: "Poicephalus senegalus 1" ; Times: 2
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 3
	Query: "7777" ; Times: 1
	Query: "basileuterus culicivorus" ; Times: 14
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Numenius phaeopus phaeopus tissue:1" ; Times: 2
	Query: "30753" ; Times: 1
	Query: "ORCA" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Numenius phaeopus tissue:1" ; Times: 1
	Query: "34780" ; Times: 1
	Query: "29872" ; Times: 1
	Query: "Dendroica magnolia tissue:1" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "9197" ; Times: 1
	Query: "conirostrum" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "Tachyeres tissue:1" ; Times: 7
	Query: "specificepithet:glareola class:aves stateprovince:&#34;alaska&#34; year &gt;= 1970 year &lt;= 1976" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina class:Aves country:&#34;Belize&#34; year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "anas cyanoptera" ; Times: 1
	Query: "25087" ; Times: 1
	Query: "Icterus icterus tissue:1" ; Times: 2
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Basileuterus tissue:1" ; Times: 1
	Query: "specificepithet:chrysogenys genus:Melanerpes year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 1052 download events in this period)
Total number of records downloaded: 565
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Denmark ; Times: 1
	Country: Mexico ; Times: 21
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 5
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-14 ; Times: 3
	Date: 2016-06-15 ; Times: 6
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "numenius tissue:1" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "melanerpes aurifrons tissue:1" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "agriocharis ocellata" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "specificepithet:oleagineus genus:Mionectes class:Aves country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1


End of report.