Report for Institution Code UAM, Resource uam_bird
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 166
Number of records retrieved in searches: 1429
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 13
	Country: Turkey ; Times: 2
	Country: Austria ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: Russia ; Times: 9
	Country: United States ; Times: 109
	Country: Sweden ; Times: 3
	Country: United Kingdom ; Times: 6
	Country: Colombia ; Times: 9
	Country: Venezuela ; Times: 2
	Country: Poland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 4
	Date: 2015-09-10 ; Times: 16
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-13 ; Times: 4
	Date: 2015-09-14 ; Times: 9
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 5
	Date: 2015-09-17 ; Times: 17
	Date: 2015-09-18 ; Times: 3
	Date: 2015-09-03 ; Times: 12
	Date: 2015-09-08 ; Times: 6
	Date: 2015-09-30 ; Times: 8
	Date: 2015-09-02 ; Times: 7
	Date: 2015-09-07 ; Times: 10
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 5
	Date: 2015-09-29 ; Times: 8
	Date: 2015-09-28 ; Times: 2
	Date: 2015-09-01 ; Times: 7
	Date: 2015-09-25 ; Times: 2
	Date: 2015-09-24 ; Times: 7
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 8
	Date: 2015-09-21 ; Times: 3
	Date: 2015-09-09 ; Times: 5
	Date: 2015-09-22 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "sea otter" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:sovalik year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "rissa tridactyla" ; Times: 1
	Query: "Spizella pallida from the United States" ; Times: 1
	Query: "empidonax flaviventris tissue:1" ; Times: 1
	Query: "type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "Brachyramphus marmoratus year &gt;= 1983 year &lt;= 1983" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "institutioncode:UAM tissue:1" ; Times: 2
	Query: "rissa brevirostris type:specimen (wing)" ; Times: 2
	Query: "genus:euphonia tissue:1" ; Times: 1
	Query: "emberiza schoeniclus" ; Times: 1
	Query: "type:specimen specificepithet:formosus order:Passeriformes" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "Cypseloides niger" ; Times: 3
	Query: "specificepithet:ruticilla genus:setophaga AND (not ALASKA) month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "(aethia) distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;113176" ; Times: 1
	Query: "Rhegmatorhina" ; Times: 1
	Query: "Hylopezus" ; Times: 1
	Query: "lonchura malacca" ; Times: 2
	Query: "find records with" ; Times: 1
	Query: "genus:setophaga (Mexico) institutioncode:UAM tissue:1" ; Times: 1
	Query: "Colinus virginianus type:specimen tissue:1" ; Times: 1
	Query: "schistes geoffroyi" ; Times: 1
	Query: "dendrocopos leucotos" ; Times: 1
	Query: "genus:Zosterops tissue:1" ; Times: 1
	Query: "musophagidae tissue:1" ; Times: 1
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;113176" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "strix nebulosa" ; Times: 4
	Query: "phylloscopus collybita" ; Times: 2
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "Colinus type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "mummy" ; Times: 10
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "Colibri coruscans" ; Times: 6
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "geococcyx (skel OR skeleton)" ; Times: 1
	Query: "distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;100000" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "rissa tridactyla (skin)" ; Times: 2
	Query: "buceros bicornis" ; Times: 1
	Query: "pyrrhula pyrrhula" ; Times: 1
	Query: "rissa brevirostris type:specimen (skin)" ; Times: 1
	Query: "lost lake" ; Times: 1
	Query: "colibri" ; Times: 1
	Query: "empidonax flaviventris month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Cracidae tissue:1" ; Times: 4
	Query: "fregata minor" ; Times: 1
	Query: "type:specimen genus:Basileuterus mappable:1 tissue:1" ; Times: 1
	Query: "Nonnula type:specimen" ; Times: 1
	Query: "Dendrocopos leucotos" ; Times: 1
	Query: "Egretta tissue:1" ; Times: 1
	Query: "carex" ; Times: 2
	Query: "genus:setophaga tissue:1" ; Times: 1
	Query: "genus:euphonia OR chlorophonia tissue:1" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 1
	Query: "pycnonotus cafer" ; Times: 4
	Query: "Lepidocolaptes tissue:1" ; Times: 4
	Query: "Phaethornis longirostris tissue:1" ; Times: 1
	Query: "specificepithet:palpebrosus genus:Zosterops tissue:1" ; Times: 1
	Query: "Amazilia tzacatl country:&#34;Mexico&#34; institutioncode:UAM" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "wild rice" ; Times: 1
	Query: "aves distance(location,geopoint(53.225768435790194,-170.914306640625))&lt;113176" ; Times: 1
	Query: "Momotus momota" ; Times: 2
	Query: "genus:cyanocitta year &gt;= 2010 year &lt;= 2014 month &gt;= 6 month &lt;= 11" ; Times: 2
	Query: "Thinocorus (skel OR skeleton)" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "genus:setophaga month &gt;= 11 month &lt;= 12 institutioncode:UAM tissue:1" ; Times: 1
	Query: "anthracothorax" ; Times: 1
	Query: "Monasa type:specimen" ; Times: 1
	Query: "glyphorynchus spirurus" ; Times: 3
	Query: "colibri (skel OR skeleton)" ; Times: 1
	Query: "mink" ; Times: 1
	Query: "catalognumber:30513" ; Times: 2
	Query: "lagopus leucurus tissue:1" ; Times: 1
	Query: "genus:euphonia OR chlorophonia (euphonia OR chlorophonia) tissue:1" ; Times: 1
	Query: "Oceanodroma leucorhoa skel*" ; Times: 1
	Query: "genus:setophaga institutioncode:UAM tissue:1" ; Times: 2
	Query: "recordedby:myres year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "Chlidonias (skel OR skeleton)" ; Times: 1
	Query: "uam 10592" ; Times: 2
	Query: "R.30826" ; Times: 1
	Query: "turdus fuscater" ; Times: 3
	Query: "butterfly" ; Times: 1
	Query: "thamnomanes ardesiacus" ; Times: 1
	Query: "phylloscopus borealis" ; Times: 2
	Query: "(euphonia OR chlorophonia) tissue:1" ; Times: 1
	Query: "habia rubica" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "genus:setophaga month &gt;= 0 month &lt;= 3 institutioncode:UAM tissue:1" ; Times: 1
	Query: "colibri coruscans" ; Times: 1
	Query: "whale" ; Times: 1
	Query: "uria lomvia type:specimen (skin)" ; Times: 2
	Query: "zonotrichia querula stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Amazilia tzacatl institutioncode:UAM" ; Times: 1
	Query: "old woman" ; Times: 1
	Query: "7749" ; Times: 2
	Query: "how to cite" ; Times: 1
	Query: "zonotrichia stateprovince:&#34;alaska&#34; year &gt;= 1958 year &lt;= 1958" ; Times: 1
	Query: "type:specimen genus:Plectrophenax tissue:1" ; Times: 3
	Query: "type:specimen genus:Pipreola mappable:1 tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 1045 download events in this period)
Total number of records downloaded: 7490
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United States ; Times: 41
	Country: Colombia ; Times: 3
	Country: Hong Kong ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-19 ; Times: 4
	Date: 2015-09-22 ; Times: 6
	Date: 2015-09-02 ; Times: 2
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-06 ; Times: 3
	Date: 2015-09-05 ; Times: 1
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-03 ; Times: 1
	Date: 2015-09-15 ; Times: 1
	Date: 2015-09-16 ; Times: 8
	Date: 2015-09-17 ; Times: 9
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-24 ; Times: 3
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-30 ; Times: 2
	Date: 2015-09-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "gavia" ; Times: 1
	Query: "lagopus leucurus tissue:1" ; Times: 1
	Query: "Spizella pallida" ; Times: 1
	Query: "Rhegmatorhina" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "Morehead" ; Times: 1
	Query: "empidonax flaviventris month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Cracidae tissue:1" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Spizella pallida from the United States" ; Times: 2
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "geothlypis trichas" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "phalacrocoracidae" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Myotis lucifugus" ; Times: 2
	Query: "type:specimen genus:Colinus tissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:aves year&gt;=1976 year&lt;=1986" ; Times: 2
	Query: "class:Aves mappable:1 distance(location,geopoint(18.812717856407776,-75.322265625))&lt;1032543" ; Times: 1
	Query: "Moresby" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Eremophila alpestris" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "Hylophylax poecilinotus" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "turdus fuscater" ; Times: 1
	Query: "Cyanocitta stelleri carlottae" ; Times: 1
	Query: "thamnomanes ardesiacus" ; Times: 1
	Query: "Sclerurus caudacutus" ; Times: 1
	Query: "type:specimen specificepithet:ruber genus:Sphyrapicus" ; Times: 1
	Query: "family:Trogonidae mappable:1" ; Times: 1
	Query: "Rhipidura" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Agelaius stateprovince:&#34;New York&#34; sex:Male preparations:Skin year &lt;= 1960" ; Times: 1
	Query: "genus:cyanocitta year &gt;= 2010 year &lt;= 2014 month &gt;= 6 month &lt;= 11" ; Times: 1
	Query: "Dendrocolaptes certhia" ; Times: 1
	Query: "Gavia" ; Times: 1
	Query: "Sporophila" ; Times: 1
	Query: "type:specimen class:Aves year &gt;= 1960 year &lt;= 2015 tissue:1" ; Times: 1
	Query: "Mississippi Aves" ; Times: 1
	Query: "Xiphorhynchus guttatus" ; Times: 1
	Query: "genus:Spizella" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 3
	Query: "genus:setophaga (Mexico) institutioncode:UAM tissue:1" ; Times: 2
	Query: "Spizella breweri" ; Times: 1
	Query: "Xiphorhynchus ocellatus" ; Times: 1
	Query: "empidonax flaviventris" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1


End of report.