Report for Institution Code UAM, Resource uam_bird
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 224
Number of records retrieved in searches: 3325
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 2
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 9
	Country: Chile ; Times: 4
	Country: Czech Republic ; Times: 4
	Country: Germany ; Times: 7
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 5
	Country: Russia ; Times: 3
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 143
	Country: Unknown ; Times: 36
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 7
	Date: 2015-05-06 ; Times: 17
	Date: 2015-05-07 ; Times: 13
	Date: 2015-05-08 ; Times: 2
	Date: 2015-05-09 ; Times: 5
	Date: 2015-05-10 ; Times: 5
	Date: 2015-05-11 ; Times: 12
	Date: 2015-05-12 ; Times: 30
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-14 ; Times: 9
	Date: 2015-05-15 ; Times: 15
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-18 ; Times: 23
	Date: 2015-05-19 ; Times: 17
	Date: 2015-05-20 ; Times: 20
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-22 ; Times: 5
	Date: 2015-05-23 ; Times: 4
	Date: 2015-05-24 ; Times: 2
	Date: 2015-05-25 ; Times: 6
	Date: 2015-05-27 ; Times: 7
	Date: 2015-05-28 ; Times: 6
	Date: 2015-05-29 ; Times: 7
	Date: 2015-05-30 ; Times: 4
	Date: 2015-05-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: ""branta bernicla" stateprovince:"Alaska" tissue:1" ; Times: 17
	Query: "30758" ; Times: 1
	Query: "coereba flaveola" ; Times: 2
	Query: "Motacilla alba type:specimen tissue:1" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015 tissue:1" ; Times: 1
	Query: "rupicola rupicola tissue:1" ; Times: 1
	Query: "tolmomyias sulphurescens" ; Times: 1
	Query: ""branta bernicla" stateprovince:"Alaska"" ; Times: 3
	Query: "fulica gigantea" ; Times: 1
	Query: "otus sunia" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1991 year <= 2015" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 5
	Query: "specificepithet:bahamensis genus:anas" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1980" ; Times: 1
	Query: "3996" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:peyton year >= 1968 year <= 1968" ; Times: 1
	Query: "specificepithet:ferruginea genus:calidris" ; Times: 6
	Query: "Contopus sordidulus saturatus" ; Times: 1
	Query: "genus:grus specificepithet:americana year >= 1900 year <= 2010" ; Times: 1
	Query: "rupicola" ; Times: 1
	Query: "stateprovince:"alaska" recordedby:peyton year >= 1961 year <= 1961" ; Times: 1
	Query: "Pipra chloromeros" ; Times: 2
	Query: "scolopax rusticola" ; Times: 1
	Query: "Aeronautes tissue:1" ; Times: 2
	Query: "phylloscopus fuscatus" ; Times: 2
	Query: "catalognumber:16156" ; Times: 1
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: "188298" ; Times: 1
	Query: "turdus obscurus" ; Times: 1
	Query: "cuculus canorus" ; Times: 2
	Query: "Melospiza melodia inexspectata" ; Times: 2
	Query: "Onychorhynchus coronatus tissue:1" ; Times: 2
	Query: ""Chen caerulescens" stateprovince:"Alaska"" ; Times: 1
	Query: "piranga tissue:1" ; Times: 1
	Query: "Lagopus gabrielsoni" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1990" ; Times: 1
	Query: "Pipra mentalis 2001" ; Times: 1
	Query: "myrmeciza hemimelaena" ; Times: 1
	Query: "136* specificepithet:melodia" ; Times: 2
	Query: "acrocephalus dumetorum" ; Times: 16
	Query: "Lagopus yunaskensis" ; Times: 2
	Query: "stateprovince:"alaska" genus:Motacilla recordedby:peyton year >= 1961 year <= 1961" ; Times: 1
	Query: "Motacilla alba type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"united states" specificepithet:ferruginea genus:calidris" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 3
	Query: "Chen caerulescens" ; Times: 1
	Query: "Cliff Swallow" ; Times: 3
	Query: "piranga roseogularis tissue:1" ; Times: 1
	Query: "country:"Argentina" class:aves year <= 2014 tissue:1" ; Times: 1
	Query: "calypte anna tissue:1" ; Times: 2
	Query: "brown lemming" ; Times: 1
	Query: ""myrmoborus" tissue:1" ; Times: 2
	Query: "mussels" ; Times: 1
	Query: "apus apus" ; Times: 1
	Query: "strigiformes country:"Mexico" year >= 1990 year <= 2000 mappable:1" ; Times: 1
	Query: "motacilla alba" ; Times: 2
	Query: "B431" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:ritchie" ; Times: 1
	Query: "Psilopogon skin" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1937 year <= 1970" ; Times: 1
	Query: "Psittacula" ; Times: 4
	Query: "cuculus saturatus" ; Times: 1
	Query: "mionectes oleagineus tissue:1" ; Times: 3
	Query: "tolmomyias sulphurescens tissue:1" ; Times: 2
	Query: "terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "Motacilla alba" ; Times: 4
	Query: "11092" ; Times: 1
	Query: "11093" ; Times: 1
	Query: "Aechmophorus" ; Times: 1
	Query: "country:"Argentina" class:aves tissue:1" ; Times: 1
	Query: "aves Georgia United States Thryothorus ludovicianus" ; Times: 1
	Query: "specificepithet:bahamensis genus:anas tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:patten" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 2
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "stateprovince:"alaska" class:aves recordedby:rice" ; Times: 1
	Query: "coleoptera" ; Times: 2
	Query: "Turdus assimilis" ; Times: 3
	Query: "falco sparverius highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1950 year <= 2015" ; Times: 1
	Query: "4206 specificepithet:melodia" ; Times: 2
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:paneak year >= 1900 year <= 1978" ; Times: 1
	Query: "Vireo pallens salvini" ; Times: 1
	Query: "bird Arkansas stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "lanius cristatus lucionensis alaska" ; Times: 1
	Query: "rupicola tissue:1" ; Times: 2
	Query: "Limnothlypis swainsonii" ; Times: 2
	Query: "Nucifraga columbiana" ; Times: 3
	Query: ""dendroica petechia" tissue:1" ; Times: 1
	Query: "ficedula albicilla" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:roseneau" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:merculief" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: ""chen caerulescens" tissue:1" ; Times: 1
	Query: "Alticola tissue:1" ; Times: 3
	Query: "Cistothorus palustris tissue:1" ; Times: 2
	Query: "Fulica gigantea" ; Times: 1
	Query: "type:specimen stateprovince:"Arkansas" class:Aves year >= 1985 year <= 2015" ; Times: 1
	Query: "branta canadensis leucopareia" ; Times: 1
	Query: "type:specimen specificepithet:corax genus:Corvus (skin) mappable:1" ; Times: 3
	Query: "catalognumber:21777 institutioncode:uam" ; Times: 2
	Query: "Cistothorus palustris type:specimen tissue:1" ; Times: 4
	Query: "Motacilla alba type:specimen year >= 1000 year <= 2015" ; Times: 1
	Query: "cranes" ; Times: 1
	Query: "peregrine" ; Times: 1
	Query: "falco sparverius road type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Agelaius phoeniceus tissue:1" ; Times: 1
	Query: "catalognumber:30758" ; Times: 1
	Query: "buteo jamaicensis highway type:specimen AND (NOT egg NOT eggs NOT Canada) year >= 1985 year <= 2015" ; Times: 1
	Query: "Aquila chrysaetos AND (NOT california) mappable:1" ; Times: 3
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "Terenotriccus erythrurus tissue:1" ; Times: 1
	Query: "todirostrum cinereum country:"mexico" tissue:1" ; Times: 1
	Query: "funereus SKIN" ; Times: 1
	Query: "Motacilla alba type:specimen" ; Times: 8
	Query: "selasphorus tissue:1" ; Times: 1
	Query: "169828" ; Times: 1
	Query: "porzana porzana" ; Times: 1
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "class:aves recordedby:paneak" ; Times: 1
	Query: "lanius cristatus lucionensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 30 (out of 976 download events in this period)
Total number of records downloaded: 3454 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 1548
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 6
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 10
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 1
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 2
	Date: 2015-05-18 ; Times: 2
	Date: 2015-05-19 ; Times: 6
	Date: 2015-05-20 ; Times: 2
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-24 ; Times: 1
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Motacilla alba type:specimen mappable:1" ; Times: 2
	Query: "Motacilla alba type:specimen year >= 1956 year <= 1988" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "mionectes oleagineus" ; Times: 1
	Query: "Vermivora pinus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Rhynchocyclus" ; Times: 2
	Query: "platyrinchus mystaceus type:specimen mappable:1 tissue:1" ; Times: 1
	Query: ""Passer domesticus" type:specimen tissue:1" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "ammodramus leconteii" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus tissue:1" ; Times: 1
	Query: "Motacilla alba type:specimen year >= 1989 year <= 2015" ; Times: 5
	Query: "Tympanuchus cupido cupido" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "Cistothorus palustris" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "certhia americana" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 922
Total number of records retrieved from searches: 11022
Number of download events that retrieved data from the resource: 93
Total number of records downloaded: 9613

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1074
Total number of records retrieved from searches: 12421
Number of download events that retrieved data from the resource: 235
Total number of records downloaded: 19648


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
