Report for Institution Code UAM, Resource uam_bird
Usage stats for February, 2015, generated on 2015/03/08

SEARCHES:

Number of searches that retrieved data from the resource: 128
Number of records retrieved in searches: 1223
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 17
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 9
	Country: Netherlands ; Times: 1
	Country: United States ; Times: 87
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-01 ; Times: 2
	Date: 2015-02-02 ; Times: 5
	Date: 2015-02-03 ; Times: 6
	Date: 2015-02-04 ; Times: 4
	Date: 2015-02-05 ; Times: 10
	Date: 2015-02-06 ; Times: 8
	Date: 2015-02-09 ; Times: 2
	Date: 2015-02-10 ; Times: 21
	Date: 2015-02-11 ; Times: 6
	Date: 2015-02-12 ; Times: 3
	Date: 2015-02-13 ; Times: 3
	Date: 2015-02-14 ; Times: 4
	Date: 2015-02-16 ; Times: 2
	Date: 2015-02-17 ; Times: 6
	Date: 2015-02-18 ; Times: 8
	Date: 2015-02-19 ; Times: 6
	Date: 2015-02-20 ; Times: 5
	Date: 2015-02-23 ; Times: 4
	Date: 2015-02-24 ; Times: 3
	Date: 2015-02-25 ; Times: 7
	Date: 2015-02-26 ; Times: 9
	Date: 2015-02-27 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Oenanthe oenanthe" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "specificepithet:seloputo genus:Strix tissue:1" ; Times: 1
	Query: "O Marsh" ; Times: 1
	Query: "Columba livia tissue:1" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "dendroica petechia year >= 2000 year <= 2013 mappable:1" ; Times: 1
	Query: "Chen canagica tissue" ; Times: 1
	Query: "Tanana Road" ; Times: 1
	Query: "branta canadensis distance(location,geopoint(70.50535400877942,-153.017578125))<215614" ; Times: 1
	Query: "Cardinalis (Minnesota) AND (NOT Borror)" ; Times: 1
	Query: "Contopus cinereus type:specimen" ; Times: 1
	Query: "pipreola riefferii country:"Peru"" ; Times: 1
	Query: "aramides axillaris" ; Times: 1
	Query: "danube river" ; Times: 1
	Query: "ardea alba tissue:1" ; Times: 1
	Query: "columbina minuta] tissue" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "hummingbird mappable:1" ; Times: 1
	Query: "Sclerurus type:specimen" ; Times: 1
	Query: ""Turdus Albicollis" tissue:1" ; Times: 1
	Query: "catharus mexicanus" ; Times: 7
	Query: "Falco peregrinus eggs" ; Times: 1
	Query: "Bubo virginianus saturatus" ; Times: 2
	Query: "ninox tissue:1" ; Times: 1
	Query: "gallirallus striatus" ; Times: 3
	Query: "genus:Pachyramphus tissue:1" ; Times: 2
	Query: "Km 13 carretera" ; Times: 1
	Query: "Ammodramus type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "philydor mappable:1 tissue:1" ; Times: 1
	Query: "Amazilia leucogaster brazil" ; Times: 1
	Query: ""turdus albicollis" (tissue) mappable:1 tissue:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT usa NOT united ) year >= 1990 year <= 2015" ; Times: 1
	Query: "Empidonax year >= 1990 year <= 2013 mappable:1" ; Times: 1
	Query: "Chen canagica" ; Times: 5
	Query: ""aramides cajanea" (tissue) tissue:1" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:murie" ; Times: 1
	Query: "Beetle" ; Times: 1
	Query: "specificepithet:yncas genus:cyanocorax tissue:1" ; Times: 1
	Query: "casmerodius albus tissue:1" ; Times: 1
	Query: "PYRRHOCORAX tissue:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT usa) year >= 2000 year <= 2015" ; Times: 1
	Query: "genus:Spizaetus AND (NOT chrysaetos) tissue:1" ; Times: 1
	Query: "Monasa year <= 2015" ; Times: 3
	Query: "country:"Mexico" specificepithet:aglaiae genus:Pachyramphus tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:ruticilla genus:Setophaga year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:flammeolus tissue:1" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "(crete)" ; Times: 1
	Query: "Cyanocorax yncas tissue:1" ; Times: 1
	Query: "Branta bernicla" ; Times: 1
	Query: "cercomacra tyrannina" ; Times: 1
	Query: "Diomedea albatrus" ; Times: 14
	Query: "type:specimen specificepithet:brachyurus genus:Buteo AND (skin)" ; Times: 1
	Query: "genus:Strix AND (NOT "United States" NOT "USA") tissue:1" ; Times: 1
	Query: "cypseloides (tissue)" ; Times: 5
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "egretta garzetta" ; Times: 1
	Query: "heliodoxa aurescens" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT united NOT isa) tissue:1" ; Times: 1
	Query: "Aegolius tissue:1" ; Times: 1
	Query: "chaetura pelagica mappable:1" ; Times: 1
	Query: "specificepithet:ruticilla genus:Setophaga year >= 1995 year <= 2015 tissue:1" ; Times: 1
	Query: "solstitialis" ; Times: 1
	Query: "Chen caerulescens" ; Times: 1
	Query: "OTUS tissue:1" ; Times: 1
	Query: "(Cacicus haemorrhous)" ; Times: 1
	Query: "genus:Spizaetus tissue:1" ; Times: 1
	Query: "Microrhopias quixensis Panama" ; Times: 1
	Query: "specificepithet:sanblasianus genus:cyanocorax tissue:1" ; Times: 1
	Query: "gracula religiosa type:specimen country:"India"" ; Times: 1
	Query: "dendroica petechia year >= 1990 year <= 2013 mappable:1" ; Times: 1
	Query: "catalognumber:10337 institutioncode:uam tissue:1" ; Times: 1
	Query: "dutch birds" ; Times: 1
	Query: "Xenops tenuirostris" ; Times: 1
	Query: "Branta bernicla tissue:1" ; Times: 5
	Query: "type:specimen genus:Monasa" ; Times: 2
	Query: "genus:Strix AND (NOT "United States") tissue:1" ; Times: 1
	Query: "Buckley" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:hunter" ; Times: 1
	Query: "Dendrocincla" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "UAM Leucosticte" ; Times: 1
	Query: "chaetura vauxi (tissue)" ; Times: 1
	Query: "branta bernicla distance(location,geopoint(70.50535400877942,-153.017578125))<215614" ; Times: 2
	Query: "myrmeciza tissue:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus AND (NOT united) tissue:1" ; Times: 1
	Query: "genus:melospiza specificepithet:melodia year:1936" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 326 download events in this period)
Total number of records downloaded: 1654 (out of 4108714 records downloaded for all resources in this period)
Total number of unique records downloaded: 1637
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Colombia ; Times: 2
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-02-02 ; Times: 1
	Date: 2015-02-03 ; Times: 1
	Date: 2015-02-04 ; Times: 2
	Date: 2015-02-05 ; Times: 1
	Date: 2015-02-11 ; Times: 1
	Date: 2015-02-16 ; Times: 1
	Date: 2015-02-19 ; Times: 1
	Date: 2015-02-20 ; Times: 1
	Date: 2015-02-23 ; Times: 1
	Date: 2015-02-24 ; Times: 2
	Date: 2015-02-25 ; Times: 2
	Date: 2015-02-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aquila chrysaetos" ; Times: 1
	Query: "(turdus OR zoothera)" ; Times: 1
	Query: "Ammodramus type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: ""colinus virginianus" type:specimen" ; Times: 1
	Query: "Melospiza type:specimen year >= 1950 year <= 2015 tissue:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "cyanocorax tissue:1" ; Times: 1
	Query: ""Polioptila plumbea" (tissue) tissue:1" ; Times: 1
	Query: "Monasa year <= 2015" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "catharus mexicanus" ; Times: 1
	Query: "Crypturellus" ; Times: 1
	Query: "Falco peregrinus eggs" ; Times: 1
	Query: "genus:Cyanocorax tissue:1" ; Times: 1
	Query: "country:"Peru"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 618
Total number of records retrieved from searches: 7193
Number of download events that retrieved data from the resource: 43
Total number of records downloaded: 4992

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 770
Total number of records retrieved from searches: 8592
Number of download events that retrieved data from the resource: 185
Total number of records downloaded: 15027


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
