Report for Institution Code UAM, Resource uam_bird
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 281
Number of records retrieved in searches: 4297
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 11
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 4
	Country: Singapore ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 209
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 4
	Country: Peru ; Times: 7
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: China ; Times: 4
	Country: Argentina ; Times: 9
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-23 ; Times: 16
	Date: 2018-04-21 ; Times: 19
	Date: 2018-04-20 ; Times: 7
	Date: 2018-04-27 ; Times: 7
	Date: 2018-04-26 ; Times: 5
	Date: 2018-04-25 ; Times: 13
	Date: 2018-04-24 ; Times: 37
	Date: 2018-04-01 ; Times: 6
	Date: 2018-04-03 ; Times: 6
	Date: 2018-04-02 ; Times: 10
	Date: 2018-04-05 ; Times: 6
	Date: 2018-04-04 ; Times: 24
	Date: 2018-04-07 ; Times: 4
	Date: 2018-04-06 ; Times: 5
	Date: 2018-04-09 ; Times: 14
	Date: 2018-04-08 ; Times: 18
	Date: 2018-04-16 ; Times: 7
	Date: 2018-04-12 ; Times: 3
	Date: 2018-04-13 ; Times: 11
	Date: 2018-04-10 ; Times: 3
	Date: 2018-04-11 ; Times: 7
	Date: 2018-04-30 ; Times: 8
	Date: 2018-04-17 ; Times: 8
	Date: 2018-04-14 ; Times: 1
	Date: 2018-04-15 ; Times: 4
	Date: 2018-04-18 ; Times: 5
	Date: 2018-04-19 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Callonetta leucophrys institutioncode:UAM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Anas specularis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:eburnea class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "specificepithet:furcata class:aves stateprovince:&#34;alaska&#34; year &gt;= 1877 year &lt;= 1881" ; Times: 2
	Query: "anthus rubescens hastissue:1" ; Times: 2
	Query: "family:Sylviidae hastypestatus:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "specificepithet:grisegena genus:Podiceps hastissue:1" ; Times: 2
	Query: "Melanitta americana basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus class:Aves year &gt;= 1850 year &lt;= 1895 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(68.66109,-149.37047))&lt;50000" ; Times: 1
	Query: "schiffornis acrolophites" ; Times: 1
	Query: "North Midden" ; Times: 1
	Query: "amaurolimnas concolor hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "specificepithet:superciliaris preparations:skeleton" ; Times: 1
	Query: "34929" ; Times: 2
	Query: "genus:anthus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1956 year &lt;= 1956" ; Times: 1
	Query: "migratory" ; Times: 1
	Query: "specificepithet:lapponicus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alaska&#34; year &gt;= 1997 year &lt;= 1997" ; Times: 4
	Query: "A-31936" ; Times: 1
	Query: "specificepithet:grylle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 2
	Query: "genus:junco class:aves stateprovince:&#34;alaska&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "29110" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "specificepithet:rustica class:aves stateprovince:&#34;alaska&#34; year &gt;= 1950 year &lt;= 1950" ; Times: 1
	Query: "class:aves locality:Alaska year &gt;= 1995 year &lt;= 2000" ; Times: 2
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "Branta bernicla institutioncode:UAM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves locality:Buldir" ; Times: 2
	Query: "Cyanocompsa cyanoides hastissue:1" ; Times: 2
	Query: "Myiarchus nuttingi hasmass:1" ; Times: 2
	Query: "class:Aves recordedby:Hatch" ; Times: 1
	Query: "specificepithet:podiceps genus:Podilymbus hastissue:1" ; Times: 6
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "north midden" ; Times: 1
	Query: "genus:Calcarius class:Aves locality:Adak stateprovince:&#34;Alaska&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "specificepithet:funereus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1951 year &lt;= 1951" ; Times: 1
	Query: "genus:Coragyps sex:Female hassex:1 hastissue:1" ; Times: 1
	Query: "class:aves locality:attu stateprovince:&#34;alaska&#34; year &gt;= 1997" ; Times: 1
	Query: "29688" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1 hasmass:1" ; Times: 1
	Query: "colinus virginianus hastissue:1" ; Times: 1
	Query: "Ficedula narcissina" ; Times: 1
	Query: "Psittacidae genus:Loriculus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1991 year &lt;= 2005" ; Times: 3
	Query: "specificepithet:grylle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1899 year &lt;= 1900" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34;" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34; institutioncode:UAM" ; Times: 2
	Query: "specificepithet:leucorhoa genus:Oceanodroma year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Psittacidae genus:Poicephalus basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:erythrinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1989 year &lt;= 1989" ; Times: 1
	Query: "Cygnus buccinator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Pachyramphus aglaiae mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:hyperboreus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1890 year &lt;= 1900" ; Times: 1
	Query: "mummy" ; Times: 7
	Query: "Oncostoma cinereigulare mappable:1" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 7
	Query: "Glaucis hirsutus" ; Times: 3
	Query: "vntype:specimen specificepithet:virginianus genus:colinus AND (skeleton) year &gt;= 1976 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "Mergus merganser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo institutioncode:UAM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Branta bernicla basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Euphonia hirundinacea hasmass:1" ; Times: 1
	Query: "columbina talpacoti" ; Times: 3
	Query: "specificepithet:alnorum genus:empidonax institutioncode:UAM" ; Times: 1
	Query: "distance(location,geopoint(68.66975,-149.14302))&lt;50000" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 5
	Query: "passerina cyanea (Mexico)" ; Times: 2
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Poliocephalus hastissue:1" ; Times: 2
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "class:aves locality:teller stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "specificepithet:pugnax class:aves stateprovince:&#34;alaska&#34; year &gt;= 1923 year &lt;= 1933 institutioncode:UAM" ; Times: 1
	Query: "Biziura lobata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:occidentalis genus:Aechmophorus hastissue:1" ; Times: 1
	Query: "specificepithet:pelagicus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Oncostoma cinereigulare mappable:1 hasmass:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:rausch year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "genus:fratercula class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "genus:Coragyps hassex:1 hastissue:1" ; Times: 1
	Query: "Dendrocygna eytoni institutioncode:UAM basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Pachyramphus major mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:alpestris class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "genus:Eremophila class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Anabacerthia variegaticeps mappable:1" ; Times: 2
	Query: "Chloephaga melanoptera basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1 hasmass:1" ; Times: 1
	Query: "family:rallidae class:aves hastissue:1" ; Times: 3
	Query: "genus:carduelis class:aves stateprovince:&#34;alaska&#34; year &gt;= 1959 year &lt;= 1959" ; Times: 1
	Query: "Anas versicolor basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "rallina fasciata hastissue:1" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1955 year &lt;= 1955 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:alle class:aves stateprovince:&#34;alaska&#34; year &gt;= 1965 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:alnorum genus:empidonax institutioncode:UAM hastissue:1" ; Times: 1
	Query: "specificepithet:eburnea class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Dendroica striata institutioncode:UAM hastissue:1" ; Times: 1
	Query: "dubium" ; Times: 1
	Query: "vntype:specimen genus:Phleocryptes country:&#34;Peru&#34;" ; Times: 1
	Query: "vntype:specimen genus:Phleocryptes country:&#34;Peru&#34; hastissue:1" ; Times: 1
	Query: "Euphonia gouldi mappable:1" ; Times: 1
	Query: "Oxyura jamaicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(68.62956,-149.61051))&lt;50000" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 3
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "willow ptarmigan" ; Times: 1
	Query: "Cyanocompsa parellina mappable:1" ; Times: 1
	Query: "specificepithet:bicolor class:aves stateprovince:&#34;alaska&#34; year &gt;= 1952 year &lt;= 1952" ; Times: 1
	Query: "Psittacidae genus:Psittacula basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Lophura edwardsi" ; Times: 1
	Query: "35872" ; Times: 1
	Query: "porphyrio hastissue:1" ; Times: 2
	Query: "Melanitta nigra basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Myiarchus nuttingi hasmass:1 mappable:1" ; Times: 1
	Query: "catalognumber:15228 institutioncode:UAM" ; Times: 1
	Query: "genus:junco class:aves stateprovince:&#34;alaska&#34; year &gt;= 1957 year &lt;= 1957" ; Times: 1
	Query: "aramides family:rallidae class:aves hastissue:1" ; Times: 1
	Query: "Somateria spectabilis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "amazona finschi" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "specificepithet:borealis class:aves locality:lawrence stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "Anser erythropus" ; Times: 1
	Query: "Pteroglossus torquatus mappable:1" ; Times: 1
	Query: "specificepithet:analis genus:Catamenia hastissue:1" ; Times: 1
	Query: "genus:Ptychoramphus locality:Kodiak stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "vntype:specimen family:Cathartidae hastissue:1" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Anas discors basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Oceanites hastissue:1" ; Times: 1
	Query: "genus:Leucosticte hastissue:1" ; Times: 1
	Query: "genus:gavia class:aves stateprovince:&#34;alaska&#34; year &gt;= 1928 year &lt;= 1932 month &gt;= 7 month &lt;= 8" ; Times: 2
	Query: "specificepithet:lapponicus class:Aves locality:Adak year &gt;= 1990 year &lt;= 2010" ; Times: 1
	Query: "Clangula hyemalis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:lagopus genus:buteo class:aves locality:gambell stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Belize&#34; hastissue:1" ; Times: 1
	Query: "genus:Calcarius class:Aves stateprovince:&#34;Alaska&#34; year &gt;= 1990 year &lt;= 2000" ; Times: 1
	Query: "genus:Pelecanus preparations:skeleton" ; Times: 2
	Query: "zenaida auriculata" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "genus:Copsychus hastissue:1" ; Times: 1
	Query: "class:aves locality:attu stateprovince:&#34;alaska&#34; year &gt;= 1997 year &lt;= 1997" ; Times: 2
	Query: "specificepithet:pusilla class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1937" ; Times: 1
	Query: "catalognumber:17877 institutioncode:UAM" ; Times: 2
	Query: "specificepithet:acuminata class:aves locality:lawrence stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:cincta genus:poecile class:aves stateprovince:&#34;alaska&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rolland genus:Rollandia hastissue:1" ; Times: 3
	Query: "specificepithet:lagopus genus:buteo class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "corvus splendens" ; Times: 3
	Query: "Heteronetta atricapilla basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "Falco cherrug" ; Times: 1
	Query: "egg genus:Pygoscelis" ; Times: 4
	Query: "specificepithet:pomarinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1935" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "specificepithet:lapponicus class:Aves stateprovince:&#34;Alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 3
	Query: "31224" ; Times: 1
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 4
	Query: "specificepithet:nigricollis genus:Podiceps hastissue:1" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps hastissue:1" ; Times: 5
	Query: "Catharus mexicanus hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Cinclodes stateprovince:&#34;Junin&#34;" ; Times: 1
	Query: "specificepithet:aleutica class:Aves locality:Adak year &gt;= 1990 year &lt;= 2010" ; Times: 1
	Query: "ptarmigan" ; Times: 1
	Query: "specificepithet:chrysaetos class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:mccracken" ; Times: 1
	Query: "specificepithet:canagica genus:Chen" ; Times: 5
	Query: "specificepithet:acuminata class:aves stateprovince:&#34;alaska&#34; month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "catalognumber:10932 institutioncode:UAM" ; Times: 3
	Query: "Aythya collaris hastissue:1" ; Times: 4
	Query: "specificepithet:borealis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "specificepithet:carolinus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1937 year &lt;= 1937" ; Times: 1
	Query: "specificepithet:pusilla class:aves locality:lawrence stateprovince:&#34;alaska&#34; year &gt;= 1935 year &lt;= 1937" ; Times: 1
	Query: "Henicorhina leucosticta country:&#34;Mexico&#34; institutioncode:UAM hastissue:1" ; Times: 1
	Query: "19122" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "class:aves locality:alaska stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "distance(location,geopoint(63.88112,-145.75136))&lt;50000" ; Times: 1
	Query: "genus:Pygoscelis" ; Times: 1
	Query: "Cyanocompsa parellina mappable:1 hasmass:1" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Euphonia gouldi mappable:1 hasmass:1" ; Times: 1
	Query: "specificepithet:pelagicus class:aves locality:kodiak stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Belize&#34; hastissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 1359 download events in this period)
Total number of records downloaded: 14452
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Chile ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 9
	Country: Russia ; Times: 3
	Country: United States ; Times: 64
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 1
	Date: 2018-04-21 ; Times: 2
	Date: 2018-04-20 ; Times: 30
	Date: 2018-04-27 ; Times: 1
	Date: 2018-04-26 ; Times: 4
	Date: 2018-04-25 ; Times: 1
	Date: 2018-04-24 ; Times: 5
	Date: 2018-04-02 ; Times: 3
	Date: 2018-04-05 ; Times: 7
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-07 ; Times: 1
	Date: 2018-04-06 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-08 ; Times: 2
	Date: 2018-04-30 ; Times: 4
	Date: 2018-04-12 ; Times: 5
	Date: 2018-04-13 ; Times: 3
	Date: 2018-04-10 ; Times: 4
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-16 ; Times: 1
	Date: 2018-04-17 ; Times: 4
	Date: 2018-04-15 ; Times: 7
	Date: 2018-04-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Rutilus rutilus" ; Times: 2
	Query: "Calypte anna hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(63.87569,-149.21334))&lt;50000" ; Times: 1
	Query: "Loxia curvirostra hasmass:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 1
	Query: "specificepithet:gramineus genus:Pooecetes hastissue:1" ; Times: 1
	Query: "family:Sylviidae hastypestatus:1" ; Times: 1
	Query: "Junco hyemalis hasmass:1" ; Times: 1
	Query: "specificepithet:caerulea genus:Guiraca class:Aves" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Zenaida macroura hasmass:1" ; Times: 1
	Query: "Spheniscidae" ; Times: 2
	Query: "vntype:specimen class:Aves locality:salton sea" ; Times: 1
	Query: "Charadrius vociferus hasmass:1" ; Times: 1
	Query: "Psaltriparus minimus hasmass:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus hasmass:1" ; Times: 1
	Query: "&#34;Whole organism&#34; vntype:specimen family:picidae" ; Times: 1
	Query: "corvus splendens" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "Sturnella neglecta hasmass:1" ; Times: 1
	Query: "calypte anna hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(68.66109,-149.37047))&lt;50000" ; Times: 1
	Query: "Sporophila corvina" ; Times: 1
	Query: "Amphispiza bilineata hasmass:1" ; Times: 1
	Query: "class:aves locality:adak" ; Times: 1
	Query: "Glaucis hirsutus" ; Times: 4
	Query: "distance(location,geopoint(68.62956,-149.61051))&lt;50000" ; Times: 1
	Query: "distance(location,geopoint(65.15401,-147.50258))&lt;50000" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 3
	Query: "Polioptila caerulea hasmass:1" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen family:trochilidae" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 2
	Query: "Aeronautes saxatalis hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:yucatanensis genus:Amazilia country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "distance(location,geopoint(65.15306,-147.50246))&lt;50000" ; Times: 1
	Query: "basileuterus luteoviridis" ; Times: 2
	Query: "Zenaida asiatica hasmass:1" ; Times: 1
	Query: "Geothlypis trichas hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys gambelii" ; Times: 1
	Query: "Passer domesticus hasmass:1" ; Times: 1
	Query: "Cathartes aura hasmass:1" ; Times: 1
	Query: "fluid vntype:specimen order:passeriformes" ; Times: 1
	Query: "distance(location,geopoint(68.66975,-149.14302))&lt;50000" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "vntype:specimen specificepithet:penelope genus:anas" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Falco sparverius hasmass:1" ; Times: 1
	Query: "Phainopepla nitens hasmass:1" ; Times: 1
	Query: "vntype:specimen order:caprimulgiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "Atlapetes tricolor" ; Times: 1
	Query: "Sayornis saya hasmass:1" ; Times: 1
	Query: "Catharus guttatus hasmass:1" ; Times: 1
	Query: "protonotaria citrea" ; Times: 1
	Query: "&#34;whole organism&#34; vntype:specimen order:passeriformes" ; Times: 1
	Query: "Spizella breweri hasmass:1" ; Times: 1
	Query: "Calypte costae hasmass:1" ; Times: 1
	Query: "Spizella passerina hasmass:1" ; Times: 1
	Query: "revillagigedo" ; Times: 1
	Query: "Mimus polyglottos hasmass:1" ; Times: 1
	Query: "Agelaius phoeniceus hasmass:1" ; Times: 1
	Query: "Geositta" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1995 year &lt;= 2000" ; Times: 1
	Query: "Regulus calendula hasmass:1" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles mappable:1" ; Times: 1
	Query: "class:Aves county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "vntype:specimen family:picidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen family:trochilidae (&#34;Whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis continent:North America year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "aramides family:rallidae class:aves hastissue:1" ; Times: 1
	Query: "alcohol vntype:specimen order:passeriformes" ; Times: 1
	Query: "vntype:specimen order:apodiformes (&#34;whole organism&#34; OR fluid OR alc)" ; Times: 1
	Query: "specificepithet:acutipennis genus:Chordeiles" ; Times: 1
	Query: "Callipepla gambelii hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(63.88112,-145.75136))&lt;50000" ; Times: 1
	Query: "Coereba flaveola" ; Times: 2
	Query: "Accipiter striatus hasmass:1" ; Times: 1
	Query: "psaltria hastissue:1" ; Times: 3
	Query: "Eremophila alpestris hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:falcinellus genus:Plegadis year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Falco mexicanus hasmass:1" ; Times: 1
	Query: "Zonotrichia leucophrys hasmass:1" ; Times: 1
	Query: "Tyrannus verticalis hasmass:1" ; Times: 1
	Query: "Progne subis" ; Times: 1


End of report.